version: "3"

services:
  postgres:
    image: postgres:13.2-alpine
    container_name: dbListPostgres
    ports:
    - "5432:5432"
    environment:
      POSTGRES_DB: dbList
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123